{
    "name": "simple-xml-parser",
    "version": "0.0.3",
    "description": "good for extracting xml values from small sized xml data",
    "main": "./lib/SimpleXmlParser.js",  
    "devDependencies": {
        "vows": "*",        
        "xml2js": "*",
        "async": "*"
    },
    "engine": {
        "node": ">=0.8"
    }
}